# MMMail

./: .dockerignore  .editorconfig  .env.example  .env.template  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.md  Docker-README.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  NOTICE  README.en.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  docker-compose.minimal.yml  docker-compose.prod.yml  docker-compose.yml  docker-start.bat  docker-start.sh
backend/mmmail-server/: pom.xml
backend/mmmail-server/src/main/java/com/mmmail/server/: MmmailServerApplication.java
backend/mmmail-server/src/main/java/com/mmmail/server/access/: CommunityV21ApiEntitlementProvider.java  V21ApiAccessGateInterceptor.java  V21ApiAccessGateService.java  V21ApiContractMatcher.java  V21ApiEntitlementProvider.java
backend/mmmail-server/src/main/java/com/mmmail/server/commercial/: BillingProvider.java  BillingProviderRegistry.java  BillingProviderType.java  BillingWebhookApplyResult.java  BillingWebhookEvent.java  BillingWebhookEventRepository.java  BillingWebhookService.java  BillingWebhookVerificationException.java  BillingWebhookVerificationFailureReason.java  BillingWebhookVerifier.java  CommercialLicenseStatusMapper.java  CommercialLicenseStatusReader.java  CommercialLicenseUploadService.java  Edition.java  EditionContext.java  EditionContextResolver.java  FeatureCode.java  FeatureGate.java  JdbcBillingWebhookEventRepository.java  JdbcEditionContextResolver.java  JdbcLicenseStateRepository.java  JdbcSubscriptionStateRepository.java  LicenseClaims.java  LicenseFailureReason.java  LicenseKeyVerifier.java  LicensePublicKeyProvider.java  LicenseState.java  LicenseStateRepository.java  LicenseStatus.java  LicenseSyncService.java  LicenseVerificationException.java  NoopBillingProvider.java  RequiresEdition.java  RequiresFeature.java  SubscriptionPlan.java  SubscriptionState.java  SubscriptionStateMachine.java  SubscriptionStateRepository.java  SubscriptionStatus.java  WebhookBillingProvider.java
backend/mmmail-server/src/main/java/com/mmmail/server/compliance/: DataInventoryCatalog.java  DataInventoryEntry.java  DsrDeleteStrategy.java  (+8 more)
backend/mmmail-server/src/main/java/db/migration/: V11__mail_external_secure_links.java  V12__mail_message_external_access_columns.java  V13__user_preference_mail_e2ee_recovery_columns.java  V15__public_share_token_hash.java  V19__suite_preview_runtime_schema.java  V1__baseline_schema.java  V20__public_share_token_hash_indexes.java  V2__baseline_seed_data.java  V33__mail_attachment_e2ee_columns.java  V34__drive_item_e2ee_columns.java  V35__drive_file_version_e2ee_columns.java  V4__user_preference_authenticator_columns.java  V5__mail_attachments.java  V6__user_preference_mail_e2ee_columns.java  V7__mail_message_e2ee_columns.java  V8__mail_external_secure_links.java  V9__mail_message_external_access_columns.java
backend/mmmail-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
backend/mmmail-server/src/main/resources/data-seed/: community.sql  domain.sql  meet.sql  search-index.sql  wallet.sql  webpush.sql
backend/mmmail-server/src/main/resources/db/baseline/: community-v1-schema.sql
backend/mmmail-server/src/main/resources/db/migration/: V10__drive_readable_share_e2ee.sql  V11__platform_outbox_event.sql  V12__platform_job_run.sql  V13__v21_collaboration_write_runtime.sql  V16__platform_outbox_event.sql  V17__platform_job_run.sql  V18__v21_collaboration_write_runtime.sql  V21__command_panel_preferences.sql  V22__v21_collaboration_board_positions.sql  V23__web_push_subscription_label.sql  V24__calendar_rrule_columns.sql  V25__login_security_events.sql  V26__collab_crdt_snapshot_update.sql  V27__community_init.sql  V28__search_index_init.sql  V29__calendar_subscriptions.sql  V30__mail_external_accounts.sql  V31__v212_audit_event_metadata.sql  V32__feature_flags.sql  V36__edition_init.sql  V37__license_init.sql  V38__billing_webhook_init.sql  V39__oidc_sso_init.sql  V3__release_metadata.sql  V4__user_preference_authenticator_columns.sql  V5__mail_attachments.sql  V8__web_push_subscriptions.sql  V9__calendar_invitation_orchestration.sql
backend/mmmail-server/src/test/java/com/mmmail/server/: AiMcpCapabilityIntegrationTest.java  ApiSpecV212ErrorCodeContractTest.java  AuditV212ContractTest.java  AuthFlowIntegrationTest.java  AuthPayloadV213ContractTest.java  AuthenticatorPortabilityIntegrationTest.java  BackendMigrationCatalogIntegrityTest.java  BackendModuleBoundaryArchitectureTest.java  BackendModuleExtractionContractTest.java  BackendV212AuthorizationAnnotationsContractTest.java  BackendV212CiGateContractTest.java  BackendV21AccessEntitlementGatesTest.java  BackendV21ApiContractCatalogTest.java  BackendV21BackgroundJobFoundationTest.java  BackendV21CalendarRuntimeBridgeTest.java  BackendV21CollaborationWriteRuntimeTest.java  BackendV21CommunityRuntimeClosureTest.java  BackendV21DocsSheetsRuntimeBridgeTest.java  BackendV21DriveRuntimeBridgeTest.java  BackendV21EventOutboxFoundationTest.java  BackendV21MailRuntimeBridgeTest.java  BackendV21OpsRuntimeBridgeTest.java  BackendV21PassRuntimeBridgeTest.java  BackendV21RuntimeContractGapClosureTest.java  BackendV22AuditExportContractTest.java  BackendV22BillingWebhookContractTest.java  BackendV22CommercialSurfaceCoverageContractTest.java  BackendV22DsrContractTest.java  BackendV22EditionCoreContractTest.java  BackendV22EntitlementEnforcementContractTest.java  BackendV22LicenseManagementApiContractTest.java  BackendV22LicenseVerifierContractTest.java  BackendV22OidcSsoContractTest.java  BackendV22OpenTelemetryContractTest.java  BackendV2GateContractTest.java  BackupRestoreWorkflowIntegrationTest.java  BillingReadinessIntegrationTest.java  CalendarIcsImportIntegrationTest.java  CalendarRecurrenceV212ContractIntegrationTest.java  CalendarReleaseBlockingIntegrationTest.java  (+91 more)
backend/mmmail-server/src/test/resources/: application-test.yml
backend/mmmail-server/src/test/resources/db/testmigration/: V13__upgrade_probe.sql
(+3264 files in other folders)
