{
  "id": "/",
  "name": "MMMail Community",
  "short_name": "MMMail",
  "description": "Self-hosted collaboration workspace for Mail, Calendar, Drive, Docs, and Sheets.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0c5a5a",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
